C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\20203179 이나린_과제4.csprojAssemblyReference.cache
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\_20203179_이나린_과제4.Properties.Resources.resources
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\20203179 이나린_과제4.csproj.GenerateResource.cache
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\20203179 이나린_과제4.csproj.CoreCompileInputs.cache
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\bin\Debug\20203179 이나린_과제4.exe.config
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\bin\Debug\20203179 이나린_과제4.exe
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\bin\Debug\20203179 이나린_과제4.pdb
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\_20203179_이나린_과제4.Form1.resources
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\20203179 이나린_과제4.exe
C:\Users\k_ano\source\repos\20203179 이나린_과제4\20203179 이나린_과제4\obj\Debug\20203179 이나린_과제4.pdb
