C:\Users\이나린\Desktop\2020.05.09\2020.05.09\bin\Debug\2020.05.09.exe.config
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\bin\Debug\2020.05.09.exe
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\bin\Debug\2020.05.09.pdb
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\2020.05.09.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\_2020._05._09.Form1.resources
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\_2020._05._09.Properties.Resources.resources
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\2020.05.09.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\2020.05.09.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\2020.05.09.exe
C:\Users\이나린\Desktop\2020.05.09\2020.05.09\obj\Debug\2020.05.09.pdb
