C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\bin\Debug\20203179 이나린_과제2.exe.config
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\bin\Debug\20203179 이나린_과제2.exe
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\bin\Debug\20203179 이나린_과제2.pdb
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.csprojAssemblyReference.cache
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\_20203179_이나린_과제2.Properties.Resources.resources
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.csproj.GenerateResource.cache
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.csproj.CoreCompileInputs.cache
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.exe
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.pdb
C:\Users\k_ano\source\repos\20203179 이나린_과제2\20203179 이나린_과제2\obj\Debug\_20203179_이나린_과제2.Form1.resources
