C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\bin\Debug\20203179 이나린_과제3.exe.config
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\bin\Debug\20203179 이나린_과제3.exe
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\bin\Debug\20203179 이나린_과제3.pdb
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\20203179 이나린_과제3.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\_20203179_이나린_과제3.Form1.resources
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\_20203179_이나린_과제3.Properties.Resources.resources
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\20203179 이나린_과제3.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\20203179 이나린_과제3.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\20203179 이나린_과제3.exe
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\11 Week\20203179 이나린_과제3\obj\Debug\20203179 이나린_과제3.pdb
