C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\bin\Debug\20203179이나린.exe.config
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\bin\Debug\20203179이나린.exe
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\bin\Debug\20203179이나린.pdb
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\20203179이나린.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\_20203179이나린.Properties.Resources.resources
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\20203179이나린.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\20203179이나린.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\20203179이나린.exe
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\20203179이나린.pdb
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\20203179이나린\obj\Debug\_20203179이나린.Form1.resources
