C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\bin\Debug\20203179 이나린_과제2.exe.config
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\bin\Debug\20203179 이나린_과제2.exe
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\bin\Debug\20203179 이나린_과제2.pdb
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\_20203179_이나린_과제2.Form1.resources
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\_20203179_이나린_과제2.Properties.Resources.resources
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.exe
C:\Users\이나린\Desktop\IJU\2020 1학기\과제\C#\C_sharp_Assignment\8 Week\20203179 이나린_과제2\obj\Debug\20203179 이나린_과제2.pdb
