C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\bin\Debug\2020.05.31_02.exe.config
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\bin\Debug\2020.05.31_02.exe
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\bin\Debug\2020.05.31_02.pdb
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\2020.05.31_02.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\_2020._05._31_02.Form1.resources
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\_2020._05._31_02.Properties.Resources.resources
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\2020.05.31_02.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\2020.05.31_02.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\2020.05.31_02.exe
C:\Users\이나린\Desktop\CLONE\C_sharp_Assignment\Review\2020.05.31_02\obj\Debug\2020.05.31_02.pdb
